# docker-compose default env vars

# common (used for mariadb and keycloak)
KEYCLOAK_DATABASE="keycloak"
KEYCLOAK_DB_USER="keycloak"
KEYCLOAK_DB_PASSWORD="password"

# mariadb
MYSQL_RANDOM_ROOT_PASSWORD="yes"

# keycloak
DB_VENDOR="mariadb"
DB_ADDR="localhost"
DB_PORT="3306"
KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="admin"

# auth-proxy
# note: we're not setting KEYCLOAK_CLIENT_SECRET here since the bootstrap script will create the realm and get the secret
HTTP_LISTEN_PORT="8081"
KEYCLOAK_INSTANCE="localhost:8080"
KEYCLOAK_REALM="auth-test"
KEYCLOAK_DISCOVERY_URL="http://${KEYCLOAK_INSTANCE}/auth/realms/${KEYCLOAK_REALM}"
KEYCLOAK_CLIENT_ID="httpbin-auth"
SESSION_SECRET=""
UPSTREAM_URL="http://localhost:80"
